# sonarqube-nexusRepo

./: Jenkinsfile
JENKINS/: ec2.tf
NEXUS/: ec2.tf
SONAQUBE/: ec2.tf
SampleWebApp/: pom.xml
SampleWebApp/src/main/webapp/: index.jsp
tomcat/: ec2.tf
